# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Youwo1116
# DB_NAME=my_test
# PORT=3000

DB_HOST=bj-cynosdbmysql-grp-5336gjw8.sql.tencentcdb.com
DB_USER=root
DB_PASSWORD=Youwo1116
DB_NAME=webgis
PORT=3000
DB_PORT=24085